<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="person"
            type="com.northcoders.databindingdemo.Person"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="140dp"
            android:hint="name"
            android:text="@{person.name}"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085" />

        <TextView
            android:id="@+id/textView_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="age"
            android:text="@{person.age}"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.218" />

        <TextView
            android:id="@+id/textView_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="email"
            android:text="@{person.email}"
            android:textAlignment="center"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.352" />

        <EditText
            android:id="@+id/editText_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="85dp"
            android:ems="10"
            android:hint="Please enter your name"
            android:inputType="text"
            android:text="@={person.name}"
            app:layout_constraintTop_toBottomOf="@+id/textView_email"
            tools:layout_editor_absoluteX="100dp"
            />

        <EditText
            android:id="@+id/editText_age_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:ems="10"
            android:hint="Please enter your age"
            android:inputType="text"
            android:text="@={person.age}"
            app:layout_constraintTop_toBottomOf="@+id/editText_name_input"
            tools:layout_editor_absoluteX="100dp" />

        <EditText
            android:id="@+id/editText_email_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Please enter your email"
            android:inputType="text"
            android:text="@={person.email}"
            app:layout_constraintTop_toBottomOf="@+id/editText_age_input"
            tools:layout_editor_absoluteX="100dp"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>